{
  "ConnectionStrings": {
    "VelaDbConnection": "Host=localhost;Database=VelaDB;Username=user;Password=Password"
  },
  "JwtSettings": {
    "Secret": "DetteErEnMegetHemmeligNøgleSomSkalVæreLangNokTilAtVæreSikker12345!",
    "Issuer": "VelaAPI",
    "Audience": "VelaApp",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}